ansible/httpd_web.yml (before)
[ec2-user@ip-10-0-25-56 ~]$ cat httpd_web.yml 
---
- name: apache web servers
  hosts: global
  #become: true
  tasks:

  - name: install system tools
    yum: name=wget state=latest
    yum: name=vim state=present
  - name: install httpd servers
    yum: name=httpd state=present
  - name: enable httpd service
    systemd: name=httpd state=started enabled=true
  - name: "Print Status"
    debug:
     msg: "Completed installation of common tools"



- name: backup httpdconf and update config
  hosts: bitcoin_web
  tasks:
  - copy:
      src=httpd_conf_bitcoin
      dest=/etc/httpd/conf/httpd.conf
      backup=true mode='u=rwx,g=rx,o=r'
      owner=apache
      group=apache
    notify: 
    - Restart apache
  - unarchive:
      src=bitcypo.zip
      dest=/opt/
      mode='u=rwx,g=rx,o=r'
      owner=apache
      group=apache
      #    notify: 
      # - Restart apache
#  handlers:
#  - name: Restart apache
#    ansible.builtin.service:
#      name: httpd
#      state: restarted
#  - systemd: name=httpd state=restarted
#  - name: "Print Status"
#    debug:
#     msg: "Completed installation and configuration of httpd"

  - name: Print hostname
    shell: hostname
    register: hostname_cmd
  - debug:
     var: hostname_cmd.stdout

- name: backup httpdconf and update config
  hosts: decorative_web
  tasks:
  - copy: 
      src=httpd_conf_decorative 
      dest=/etc/httpd/conf/httpd.conf 
      backup=true mode='u=rwx,g=rx,o=r' 
      owner=apache
      group=apache
    notify: 
    - Restart apache
  - unarchive: 
      src=evonyee.zip 
      dest=/opt/ mode='u=rwx,g=rx,o=r' 
      owner=apache
      group=apache
    notify: 
    - Restart apache
  handlers:
  - name: Restart apache
    ansible.builtin.service:
      name: httpd
      state: restarted
#  - systemd: name=httpd state=restarted
  - name: "Print Status"
    debug:
     msg: "Completed installation and configuration of httpd"


- name: backup httpdconf and update config
  hosts: seo_web
  tasks:
  - copy: 
      src=httpd_conf_seo 
      dest=/etc/httpd/conf/httpd.conf 
      backup=true mode='u=rwx,g=rx,o=rx' 
      owner=apache
      group=apache
    notify: 
    - Restart apache
  - unarchive: 
      src=seo-dream.zip 
      dest=/opt/ 
      mode='u=rwx,g=rx,o=rx' 
      owner=apache
      group=apache
    notify: 
    - Restart apache
  handlers:
  - name: Restart apache
    ansible.builtin.service:
      name: httpd
      state: restarted
#  - systemd: name=httpd state=restarted
  - name: "Print Status"
    debug:
     msg: "Completed installation and configuration of httpd"


#handlers:
#  - name: Restart apache
#    ansible.builtin.service:
#      name: httpd
#      state: restarted
  







# $ansible localhost -m yum -a "name=httpd state=present enabled=true" -b

# $ansible localhost -m systemd -a "name=httpd enabled=true" -b

# $ansible localhost -m systemd -a "name=httpd state=started enabled=true" -b




# $ansible localhost -m yum -a "name=httpd state=present enabled=true" -b

# $ansible localhost -m systemd -a "name=httpd enabled=true" -b

# $ansible localhost -m systemd -a "name=httpd state=started enabled=true" -b

ansible/httpd_web.yml (after)
[ec2-user@ip-10-0-25-56 ~]$ cat httpd_web.yml 
---
# tags: global, bitcoin, decorative, seo
- name: apache web servers
  hosts: global
  #become: true
  tags: global
  tasks:

  - name: install system tools
    yum: name=wget state=latest
    yum: name=vim state=present
  - name: install httpd servers
    yum: name=httpd state=present
  - name: enable httpd service
    systemd: name=httpd state=started enabled=true
  - name: "Print Status"
    debug:
     msg: "Completed installation of common tools"

- name: backup httpdconf and update config
  hosts: bitcoin_web
  tags: 
   - bitcoin
   - webapp
  tasks:
  - copy:
      src=httpd_conf_bitcoin
      dest=/etc/httpd/conf/httpd.conf
      backup=true mode='u=rwx,g=rx,o=r'
      owner=apache
      group=apache
    notify: 
    - Restart apache
  - unarchive:
      src=bitcypo.zip
      dest=/opt/
      mode='u=rwx,g=rx,o=r'
      owner=apache
      group=apache
      #    notify: 
      # - Restart apache
#  handlers:
#  - name: Restart apache
#    ansible.builtin.service:
#      name: httpd
#      state: restarted
#  - systemd: name=httpd state=restarted
#  - name: "Print Status"
#    debug:
#     msg: "Completed installation and configuration of httpd"

  - name: Print hostname
    shell: hostname
    register: hostname_cmd
  - debug:
     var: hostname_cmd.stdout

- name: backup httpdconf and update config
  hosts: decorative_web
  tags: 
   - decorative
   - webapp
  tasks:
  - copy: 
      src=httpd_conf_decorative 
      dest=/etc/httpd/conf/httpd.conf 
      backup=true mode='u=rwx,g=rx,o=r' 
      owner=apache
      group=apache
    notify: 
    - Restart apache
  - unarchive: 
      src=evonyee.zip 
      dest=/opt/ mode='u=rwx,g=rx,o=r' 
      owner=apache
      group=apache
    notify: 
    - Restart apache
  handlers:
  - name: Restart apache
    ansible.builtin.service:
      name: httpd
      state: restarted
#  - systemd: name=httpd state=restarted
  - name: "Print Status"
    debug:
     msg: "Completed installation and configuration of httpd"


- name: backup httpdconf and update config
  hosts: seo_web
  tags: 
   - seo
   - webapp
  tasks:
  - copy: 
      src=httpd_conf_seo 
      dest=/etc/httpd/conf/httpd.conf 
      backup=true mode='u=rwx,g=rx,o=rx' 
      owner=apache
      group=apache
    notify: 
    - Restart apache
  - unarchive: 
      src=seo-dream.zip 
      dest=/opt/ 
      mode='u=rwx,g=rx,o=rx' 
      owner=apache
      group=apache
    notify: 
    - Restart apache
  handlers:
  - name: Restart apache
    ansible.builtin.service:
      name: httpd
      state: restarted
#  - systemd: name=httpd state=restarted
  - name: "Print Status"
    debug:
     msg: "Completed installation and configuration of httpd"


#handlers:
#  - name: Restart apache
#    ansible.builtin.service:
#      name: httpd
#      state: restarted
  







# $ansible localhost -m yum -a "name=httpd state=present enabled=true" -b

# $ansible localhost -m systemd -a "name=httpd enabled=true" -b

# $ansible localhost -m systemd -a "name=httpd state=started enabled=true" -b




# $ansible localhost -m yum -a "name=httpd state=present enabled=true" -b

# $ansible localhost -m systemd -a "name=httpd enabled=true" -b

# $ansible localhost -m systemd -a "name=httpd state=started enabled=true" -b

ansible/httpd_web.yml (diff)
@@ -1,8 +1,10 @@
 [ec2-user@ip-10-0-25-56 ~]$ cat httpd_web.yml 
 ---
+# tags: global, bitcoin, decorative, seo
 - name: apache web servers
   hosts: global
   #become: true
+  tags: global
   tasks:
 
   - name: install system tools
@@ -16,10 +18,11 @@
     debug:
      msg: "Completed installation of common tools"
 
-
-
 - name: backup httpdconf and update config
   hosts: bitcoin_web
+  tags: 
+   - bitcoin
+   - webapp
   tasks:
   - copy:
       src=httpd_conf_bitcoin
@@ -55,6 +58,9 @@
 
 - name: backup httpdconf and update config
   hosts: decorative_web
+  tags: 
+   - decorative
+   - webapp
   tasks:
   - copy: 
       src=httpd_conf_decorative 
@@ -84,6 +90,9 @@
 
 - name: backup httpdconf and update config
   hosts: seo_web
+  tags: 
+   - seo
+   - webapp
   tasks:
   - copy: 
       src=httpd_conf_seo
